VITE_SUPABASE_PROJECT_ID="iklirbbiyumwofjyslqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbGlyYmJpeXVtd29manlzbHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjQ3OTQsImV4cCI6MjA2MjIwMDc5NH0.Ke53JpEegh1CwZjtvZsGzxyyNuCgdk1DZHtD8S_5c1w"
VITE_SUPABASE_URL="https://iklirbbiyumwofjyslqw.supabase.co"
